body{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}
.container .bold, .sidebar{
    font-weight: bold;
}
.container{
    display: grid;
    overflow: auto;
    grid-template-columns: 0.8fr 4.2fr;
    grid-template-rows: 1fr 4fr;

}
.container .header{
    grid-area: 1/2/2/3;
    padding: 10px 50px;

}
.container .header input{
    border-radius: 10px;
    background-color: #e2e8f0;
}
.container .up-right, .container .up-left, .container .hi .cta{
    display: flex;
    align-items: center;
    gap: 30px;
}
.container .header .header-up, .hi{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .hi .down-left{
    display: flex;
    align-items: center;
    gap: 20px;
}
.container .hi .cta button{
    background-color: #0ea5e9;
    width: 70px;
    height: 30px;
    font-size: 14px;
    color: white;
    font-weight: bold;
    padding: 3px;
    border-radius: 10px;
}
.container .sidebar{
    grid-area: 1/1/3/2;
    background-color: #0ea5e9;
    color: white;
    padding: 0 30px;;
}
.container .sidebar .side1{
    display: flex;
    gap: 20px;
}
.sidebar .title p{
    font-size: 24px;
}
.container .main{
    grid-area: 2/2/3/3;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.main .project{
    grid-area: 1/1/3/2;

}
.project .project-list{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
}
.project-list .project-item{
    background-color: white;
    border-radius: 5px;
    border-left: 5px solid #eab308;
    margin: 5px 8px;
    padding: 15px 30px;
}
.cap{
    padding-left: 40px;
}
.cap2{
    padding-bottom: 10px;
}
.project-item .icon{
    float: right;
}
.far-right{
    grid-area: 1/2/2/3;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content:flex-start;
}
.main .announce{
    grid-area: 1/2/2/3;
}
.main .trend{
    grid-area: 2/2/3/3;
    background-color: white;

}
.page{
    box-shadow: 2px;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    margin: 10px;
}
.page p{
    margin: 0;
    font-size: 14px;
}
.page .page-item{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    gap: 10px;
}